# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ posts ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [9.5.0]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Setting up git config
    - run: git config --global user.name "Victor Jordan"
    - run: git config --global user.email "victorjordan95@gmail.com"

    - name: Adding token
    - run: echo "${{secrets.__GITHUB_TOKEN__}}"
    - run: sed -i "s/__GITHUB_TOKEN__/${{secrets.__GITHUB_TOKEN__}}/" _config.yml

    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm install -g gulp
    - run: npm run build
